{
    "name": "waubesa",
    "description": "Integrate Hue lights and other home automation devices and services with HomeKit",
    "version": "1.0.0",
    "dependencies": {
        "node-red-contrib-moment": "4.0.0",
        "node-red-node-suncalc": "1.0.1",
        "node-red-contrib-fan": "1.0.2",
        "node-red-dashboard": "3.1.6",
        "node-red-contrib-semaphore": "1.0.1",
        "node-red-contrib-sse-client": "0.2.4"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}